# yii2-translit-validator

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE.md  README.md  Vagrantfile  build.xml  composer.json
src/: TranslitValidator.php
tests/: codeception.yml
tests/codeception/: _bootstrap.php  unit.suite.yml
tests/codeception/_data/: dump.sql
tests/codeception/config/: unit.php
tests/codeception/unit/: TranslitValidatorTest.php  UnitTester.php
tests/helpers/: Model.php
